# .taodoors

./: .gitignore  config.sh  deploy.sh  info  info.txt  pom.xml  runJconsole.sh
Web/: 404.html
configuration/: config.xml
deploy/.sh/: linux_ex_lessons.sh
devops/: jcmd.sh
html/: index.html
resources/Web/html/: 404.html  index.html  start.html
resources/configuration/: config.xml
src/main/java/: Main.java
src/main/java/bg/tao/utility/: SystemUtility.java
src/main/java/taodoors/: tEST.java
src/main/java/taodoors/read/utility/: Configuration.java
src/main/java/taodoors/tcp/provider/: HTTPServer.java  JavaHTTPServer.java  OpenFile.java  Socket.java  TaodoorsServer.java  Test.java
src/main/java/test/threads/: TestSpace.java  TestThreads.java  Writer.java  Writter.java  Writting.java
test/jcontext/: StatContx.java
